﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZyCoaG {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class InfoMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InfoMessages() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZyCoaG.InfoMessages", typeof(InfoMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   {0}件受け入れました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string AcceptComplete {
            get {
                return ResourceManager.GetString("AcceptComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   瓶番号が採番されている商品は全て受け入れます。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string AcceptConfirm {
            get {
                return ResourceManager.GetString("AcceptConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   化学物質検索後、登録ボタン実行で登録します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ChemRegisterConfirm {
            get {
                return ResourceManager.GetString("ChemRegisterConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}します。よろしいですか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ConfirmMessage {
            get {
                return ResourceManager.GetString("ConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}の小数点第{1}位を四捨五入します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DecimalRounding {
            get {
                return ResourceManager.GetString("DecimalRounding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   入力した{0}は既に登録されています。{1}を登録してもよろしいですか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DuplicateConfirm {
            get {
                return ResourceManager.GetString("DuplicateConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}件以上({1}件)ヒットしました。上位{0}件の検索結果を表示しますか？\n全件表示する場合はリスト出力を行ってください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string MaxSearchCountOver {
            get {
                return ResourceManager.GetString("MaxSearchCountOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}件以上({1}件)ヒットしました。{2}しますか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string MaxSearchCountOverForCsv {
            get {
                return ResourceManager.GetString("MaxSearchCountOverForCsv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}件以上({1}件)ヒットしました。上位{0}件の検索結果を表示しますか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string MaxSearchCountOverNoCsv {
            get {
                return ResourceManager.GetString("MaxSearchCountOverNoCsv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   以下の内容で{0}しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string RegisterComplete {
            get {
                return ResourceManager.GetString("RegisterComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   差し戻し に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string RemandConfirm {
            get {
                return ResourceManager.GetString("RemandConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   瓶番号：[{0}]を{1}しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string StockUsageComplete {
            get {
                return ResourceManager.GetString("StockUsageComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}を行っていないデータが存在します。{1}よろしいですか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string UnfixedDataConfirm {
            get {
                return ResourceManager.GetString("UnfixedDataConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   重量計測後、OKボタン実行で登録されます。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string WeightMeasurement {
            get {
                return ResourceManager.GetString("WeightMeasurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   作業時間は入力されましたか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string WorkingTimesEntryConfirm {
            get {
                return ResourceManager.GetString("WorkingTimesEntryConfirm", resourceCulture);
            }
        }
    }
}
