﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZyCoaG
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class WarningMessages
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WarningMessages()
        {

        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ChemMgmt.WarningMessages", typeof(WarningMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 瓶番号[{0}]の管理台帳が廃止されているため、廃棄のみ可能です。.
        /// </summary>
        internal static string AbolishedLedger
        {
            get
            {
                return ResourceManager.GetString("AbolishedLedger", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}が削除されているため、受入できません。.
        /// </summary>
        internal static string AcceptNotPossible
        {
            get
            {
                return ResourceManager.GetString("AcceptNotPossible", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to この管理台帳は他のユーザーにより処理されたため、作業を継続できません。.
        /// </summary>
        internal static string AllreadyOperated
        {
            get
            {
                return ResourceManager.GetString("AllreadyOperated", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}ため、{1}できません。.
        /// </summary>
        internal static string CannnotSelect
        {
            get
            {
                return ResourceManager.GetString("CannnotSelect", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 一括変更できないものが含まれています。.
        /// </summary>
        internal static string CannotBulkUpdate
        {
            get
            {
                return ResourceManager.GetString("CannotBulkUpdate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の名称を変換できません。.
        /// </summary>
        internal static string CanNotConvert
        {
            get
            {
                return ResourceManager.GetString("CanNotConvert", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 参照登録できません。.
        /// </summary>
        internal static string CannotCopy
        {
            get
            {
                return ResourceManager.GetString("CannotCopy", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 廃止申請できないものが含まれています。.
        /// </summary>
        internal static string CannotDelete
        {
            get
            {
                return ResourceManager.GetString("CannotDelete", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 申請中、同じ登録番号の変更申請もしくは廃止申請が行われている場合、変更申請できません。.
        /// </summary>
        internal static string CannotEdit
        {
            get
            {
                return ResourceManager.GetString("CannotEdit", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 変更内容が未指定のため、変更申請できません。.
        /// </summary>
        internal static string CannotHenko
        {
            get
            {
                return ResourceManager.GetString("CannotHenko", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 化学物質変更後に使用場所を確定できていません。.
        /// </summary>
        internal static string ChkUsageLocAfterChengeChem
        {
            get
            {
                return ResourceManager.GetString("ChkUsageLocAfterChengeChem", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}に禁則文字({1})が含まれます。.
        /// </summary>
        internal static string ContainProhibitionCharacter
        {
            get
            {
                return ResourceManager.GetString("ContainProhibitionCharacter", resourceCulture);
            }
        }

        /// <summary>
        ///   保管場所の設定がされていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string StoringLocNoDataRow
        {
            get
            {
                return ResourceManager.GetString("StoringLocNoDataRow", resourceCulture);
            }
        }
        /// <summary>
        ///   回送してもよろしいですか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string LedgerConfirm
        {
            get
            {
                return ResourceManager.GetString("LedgerConfirm", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}に禁則文字「{1}」が含まれます。.
        /// </summary>
        internal static string ContainProhibitionCharacter_Maker
        {
            get
            {
                return ResourceManager.GetString("ContainProhibitionCharacter_Maker", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}と{1}の指定に誤りがあります。.
        /// </summary>
        internal static string Contradiction
        {
            get
            {
                return ResourceManager.GetString("Contradiction", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の小数部は{1}桁以下で入力してください。.
        /// </summary>
        internal static string DecimalNumberLength
        {
            get
            {
                return ResourceManager.GetString("DecimalNumberLength", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 内容量が総重量を超えてます。.
        /// </summary>
        internal static string DetailWeightExceeding
        {
            get
            {
                return ResourceManager.GetString("DetailWeightExceeding", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 台帳の更新に失敗したため、{0}を中止しました。.
        /// </summary>
        internal static string ErrorToApproveLedger
        {
            get
            {
                return ResourceManager.GetString("ErrorToApproveLedger", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の開始日と終了日に誤りがあります。.
        /// </summary>
        internal static string ErrorToPeriod
        {
            get
            {
                return ResourceManager.GetString("ErrorToPeriod", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}行目に以下のエラーがあります。.
        /// </summary>
        internal static string ErrorToRow
        {
            get
            {
                return ResourceManager.GetString("ErrorToRow", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 今回の重量が前回の重量を超えています。\n登録してもよろしいですか？.
        /// </summary>
        internal static string ExceededWeight
        {
            get
            {
                return ResourceManager.GetString("ExceededWeight", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 所属部署の一つ上の部署、もしくは下位部署でないため変更できません。.
        /// </summary>
        internal static string GroupSelect
        {
            get
            {
                return ResourceManager.GetString("GroupSelect", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 在庫が存在する化学物質を廃止申請することはできません.
        /// </summary>
        internal static string HasChemStock
        {
            get
            {
                return ResourceManager.GetString("HasChemStock", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 承認者が入力されている階層は、承認目的の入力が必須です。.
        /// </summary>
        internal static string InsufficientInput
        {
            get
            {
                return ResourceManager.GetString("InsufficientInput", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to キー項目が存在しません。.
        /// </summary>
        internal static string KeyDoseNotExist
        {
            get
            {
                return ResourceManager.GetString("KeyDoseNotExist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to キー項目が重複しています。.
        /// </summary>
        internal static string KeyDuplicate
        {
            get
            {
                return ResourceManager.GetString("KeyDuplicate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}に届出数量が登録されていません。.
        /// </summary>
        internal static string LedgerNoReport
        {
            get
            {
                return ResourceManager.GetString("LedgerNoReport", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の指定数量が１倍以上です。.
        /// </summary>
        internal static string LedgerOver
        {
            get
            {
                return ResourceManager.GetString("LedgerOver", resourceCulture);
            }
        }

        /// <summary>
        ///   {0}が複数の消防法届出に登録されています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string LedgerMulti
        {
            get
            {
                return ResourceManager.GetString("LedgerMulti", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の届出数量を超える数量が申請されています。.
        /// </summary>
        internal static string LedgerReport
        {
            get
            {
                return ResourceManager.GetString("LedgerReport", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}件を超える受入は行えません。.
        /// </summary>
        internal static string MaxAcceptNumberOver
        {
            get
            {
                return ResourceManager.GetString("MaxAcceptNumberOver", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}件を超える受入は行えません。{1}件超えてます。.
        /// </summary>
        internal static string MaxAcceptNumberOverAndExceededNumber
        {
            get
            {
                return ResourceManager.GetString("MaxAcceptNumberOverAndExceededNumber", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は{1}文字以下で入力してください。.
        /// </summary>
        internal static string MaximumLength
        {
            get
            {
                return ResourceManager.GetString("MaximumLength", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}件以上({1}件)ヒットしました。上位{0}件の検索結果を表示します。\n全件表示する場合はリスト出力を行ってください。.
        /// </summary>
        internal static string MaxSearchResult
        {
            get
            {
                return ResourceManager.GetString("MaxSearchResult", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}件以上({1}件)ヒットしました。上位{0}件の検索結果を表示します。.
        /// </summary>
        internal static string MaxSearchResultNoCsvComment
        {
            get
            {
                return ResourceManager.GetString("MaxSearchResultNoCsvComment", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}件を超える{1}は行えません。.
        /// </summary>
        internal static string MaxSelectOver
        {
            get
            {
                return ResourceManager.GetString("MaxSelectOver", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は{1}文字以上で入力してください。.
        /// </summary>
        internal static string MinimumLength
        {
            get
            {
                return ResourceManager.GetString("MinimumLength", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は半角英字を入力してください。.
        /// </summary>
        internal static string NotAlphabetOnly
        {
            get
            {
                return ResourceManager.GetString("NotAlphabetOnly", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は半角英数字を入力してください。.
        /// </summary>
        internal static string NotAlphabetOrNumber
        {
            get
            {
                return ResourceManager.GetString("NotAlphabetOrNumber", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}が変更されていません。.
        /// </summary>
        internal static string NotChanged
        {
            get
            {
                return ResourceManager.GetString("NotChanged", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}が日付の形式ではありません。.
        /// </summary>
        internal static string NotDate
        {
            get
            {
                return ResourceManager.GetString("NotDate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 対象の{0}が見つかりません。.
        /// </summary>
        internal static string NotFound
        {
            get
            {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 「D:\\kino\\Apps\\Text」配下に定義ファイル「MakerCheck.txt」が見つかりません。.
        /// </summary>
        internal static string NotFoundFile
        {
            get
            {
                return ResourceManager.GetString("NotFoundFile", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は半角英数字記号を入力してください。.
        /// </summary>
        internal static string NotHalfwidth
        {
            get
            {
                return ResourceManager.GetString("NotHalfwidth", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}を入力してください。.
        /// </summary>
        internal static string NotInput
        {
            get
            {
                return ResourceManager.GetString("NotInput", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の入力に誤りがあります。.
        /// </summary>
        internal static string NotMailAddressFormat
        {
            get
            {
                return ResourceManager.GetString("NotMailAddressFormat", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は半角数値で入力してください。.
        /// </summary>
        internal static string NotNumber
        {
            get
            {
                return ResourceManager.GetString("NotNumber", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 所属部署に管理台帳が登録されていないため、{0}できません。.
        /// </summary>
        internal static string NotRegistGroup
        {
            get
            {
                return ResourceManager.GetString("NotRegistGroup", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は半角数値【正数】で入力してください。.
        /// </summary>
        internal static string NotRegularNumber
        {
            get
            {
                return ResourceManager.GetString("NotRegularNumber", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}が選択されていません。.
        /// </summary>
        internal static string NotSelected
        {
            get
            {
                return ResourceManager.GetString("NotSelected", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の[{1}]は使用されています。.
        /// </summary>
        internal static string NotUnique
        {
            get
            {
                return ResourceManager.GetString("NotUnique", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の[{1}]は削除済みのデータで使用されています。\n対象データの削除取消を行ってください。.
        /// </summary>
        internal static string NotUnique_RemoveData
        {
            get
            {
                return ResourceManager.GetString("NotUnique_RemoveData", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}として設定されているため、{1}できません。.
        /// </summary>
        internal static string ParentAsConfigured
        {
            get
            {
                return ResourceManager.GetString("ParentAsConfigured", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 選択された{0}は上位階層に設定できません。.
        /// </summary>
        internal static string ParentOwnExists
        {
            get
            {
                return ResourceManager.GetString("ParentOwnExists", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は整数のみを入力してください。.
        /// </summary>
        internal static string PositiveNumber
        {
            get
            {
                return ResourceManager.GetString("PositiveNumber", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の整数部は{1}桁以下で入力してください。.
        /// </summary>
        internal static string PositiveNumberLength
        {
            get
            {
                return ResourceManager.GetString("PositiveNumberLength", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は管理台帳で申請中または登録されているため{1}できません。.
        /// </summary>
        internal static string RegistedInLedger
        {
            get
            {
                return ResourceManager.GetString("RegistedInLedger", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}容量単位の変換値が設定ファイルに含まれてないため計算できません。.
        /// </summary>
        internal static string ReguiredConverUnit
        {
            get
            {
                return ResourceManager.GetString("ReguiredConverUnit", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}該当法規制の管理単位IDが未登録のため計算できません。.
        /// </summary>
        internal static string ReguiredRegUnitSizeID
        {
            get
            {
                return ResourceManager.GetString("ReguiredRegUnitSizeID", resourceCulture);
            }
        }


        /// <summary>
        ///   {0}容量単位が登録されていないため計算できません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ReguiredUnit
        {
            get
            {
                return ResourceManager.GetString("ReguiredUnit", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は必須項目です。.
        /// </summary>
        internal static string Required
        {
            get
            {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 化学物質を設定後に保管場所を指定してください。.
        /// </summary>
        internal static string RequiredChem
        {
            get
            {
                return ResourceManager.GetString("RequiredChem", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 化学物質を変更後に使用場所のリスクアセスメントが実施されていません。.
        /// </summary>
        internal static string RiskAssessment
        {
            get
            {
                return ResourceManager.GetString("RiskAssessment", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 申請中・登録済みの化学物質は選択できません。.
        /// </summary>
        internal static string SameChemSelect
        {
            get
            {
                return ResourceManager.GetString("SameChemSelect", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}が複数選択されています。.
        /// </summary>
        internal static string SelectedMultiple
        {
            get
            {
                return ResourceManager.GetString("SelectedMultiple", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to ログイン情報が存在しません。.
        /// </summary>
        internal static string SessionTimeout
        {
            get
            {
                return ResourceManager.GetString("SessionTimeout", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}の少量危険物未満管理を超える数量が申請されています。.
        /// </summary>
        internal static string SmallHazardousOver
        {
            get
            {
                return ResourceManager.GetString("SmallHazardousOver", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 保管場所マスターで保管可能危険物のチェックが入っていません。.
        /// </summary>
        internal static string StoreableDangerousChk
        {
            get
            {
                return ResourceManager.GetString("StoreableDangerousChk", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}対象が存在しません。.
        /// </summary>
        internal static string TargetDoseNotExist
        {
            get
            {
                return ResourceManager.GetString("TargetDoseNotExist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は{1}以下を入力してください。.
        /// </summary>
        internal static string ThresholdValueOver
        {
            get
            {
                return ResourceManager.GetString("ThresholdValueOver", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は{1}以上、{2}以下で入力してください。.
        /// </summary>
        internal static string ThresholdValueRangeOver
        {
            get
            {
                return ResourceManager.GetString("ThresholdValueRangeOver", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 各階層に入力している承認者に抜けがあります。.
        /// </summary>
        internal static string Toothless
        {
            get
            {
                return ResourceManager.GetString("Toothless", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 化学物質が未登録のままです。添付された未登録化学物質を登録し、化学物質情報に設定してください。.
        /// </summary>
        internal static string UnregisteredChemCd
        {
            get
            {
                return ResourceManager.GetString("UnregisteredChemCd", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は含有物として使用されているため削除できません。.
        /// </summary>
        internal static string UsedContainedError
        {
            get
            {
                return ResourceManager.GetString("UsedContainedError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は管理台帳の保管場所または使用場所で使用されているため選択不可に設定できません。.
        /// </summary>
        internal static string UsedLocationError
        {
            get
            {
                return ResourceManager.GetString("UsedLocationError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 危険物「{0}」を含む化学物質が管理台帳で使用されているため変更できません。.
        /// </summary>
        internal static string UsedLocationHazardError
        {
            get
            {
                return ResourceManager.GetString("UsedLocationHazardError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 危険物「{0}」を含む化学物質が在庫で使用されているため変更できません。.
        /// </summary>
        internal static string UsedStockLocationHazardError
        {
            get
            {
                return ResourceManager.GetString("UsedStockLocationHazardError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0}は{1}より小さい値を入力してください。.
        /// </summary>
        internal static string ValueIsLarge
        {
            get
            {
                return ResourceManager.GetString("ValueIsLarge", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to ワークフローに未登録のNIDが存在するため、申請できません。.
        /// </summary>
        internal static string WorkFlowUserError
        {
            get
            {
                return ResourceManager.GetString("WorkFlowUserError", resourceCulture);
            }
        }
    }
}
